{
  "name": "fundamentals-of-react",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/dbssy/fundamentals-of-react.git",
  "author": "João Debussy <social.debussy@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "dev": "webpack serve"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "6.12.0",
    "react-spring": "^9.7.1",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/preset-env": "^7.22.2",
    "@babel/preset-react": "^7.22.0",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.4",
    "html-webpack-plugin": "^5.5.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  }
}